﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CI-Calculator", "CI-Calculator.csproj", "{B3282A28-4860-4FEF-B139-69B9DD1255B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3282A28-4860-4FEF-B139-69B9DD1255B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3282A28-4860-4FEF-B139-69B9DD1255B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3282A28-4860-4FEF-B139-69B9DD1255B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3282A28-4860-4FEF-B139-69B9DD1255B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = CI-Calculator.csproj
	EndGlobalSection
EndGlobal
